<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/maxresdefault.jpg" added="2023-10-27T21:28:25.621669Z" modified="2023-10-27T21:28:25.621676Z" visited="2023-10-27T21:28:25.621671Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:28:25.621672Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/shurima_splash.jpg" added="2023-10-27T21:28:39.617919Z" modified="2023-10-27T21:28:39.617925Z" visited="2023-10-27T21:28:39.617921Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:28:39.617923Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/download.jpeg" added="2023-10-27T21:28:48.980753Z" modified="2023-10-27T21:28:48.980762Z" visited="2023-10-27T21:28:48.980755Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:28:48.980758Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/charlie-tran-shurima.jpg" added="2023-10-27T21:29:07.509678Z" modified="2023-10-27T21:29:07.509689Z" visited="2023-10-27T21:29:07.509680Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:29:07.509684Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/887237.jpg" added="2023-10-27T21:29:19.750816Z" modified="2023-10-27T21:29:19.750824Z" visited="2023-10-27T21:29:19.750818Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:29:19.750820Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/1077642.jpg" added="2023-10-27T21:29:31.033994Z" modified="2023-10-27T21:29:31.034010Z" visited="2023-10-27T21:29:31.033996Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:29:31.034002Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/league-of-legends-bilgewater-pirates-ports-wallpaper-preview.jpg" added="2023-10-27T21:29:48.972763Z" modified="2023-10-27T21:29:48.972769Z" visited="2023-10-27T21:29:48.972764Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:29:48.972766Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/bilgewater-league-of-legends-wallpaper-preview.jpg" added="2023-10-27T21:29:54.184722Z" modified="2023-10-27T21:29:54.184730Z" visited="2023-10-27T21:29:54.184724Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:29:54.184726Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/league-of-legends-bilgewater-fantasy-art-pirates-wallpaper-preview.jpg" added="2023-10-27T21:29:57.658947Z" modified="2023-10-27T21:29:57.658959Z" visited="2023-10-27T21:29:57.658949Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:29:57.658954Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/league-of-legends-bilgewater-fantasy-art-pirates-wallpaper-preview%20(1).jpg" added="2023-10-27T21:30:00.590880Z" modified="2023-10-27T21:30:00.590897Z" visited="2023-10-27T21:30:00.590883Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:30:00.590889Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/1307820.png" added="2023-10-27T21:30:48.695485Z" modified="2023-10-27T21:30:48.695502Z" visited="2023-10-27T21:30:48.695488Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:30:48.695494Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/Destiny-Grimoire-Anthology-Vol-II-Piotr-Jablonski-M01.jpg" added="2023-10-27T21:31:17.483556Z" modified="2023-10-27T21:31:17.483566Z" visited="2023-10-27T21:31:17.483558Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:31:17.483562Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/Desinty-Concept-Art-Gallery-Header.webp" added="2023-10-27T21:31:26.722034Z" modified="2023-10-27T21:31:26.722045Z" visited="2023-10-27T21:31:26.722036Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:31:26.722040Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/ExRlHcHWUAQpvgI.jpg" added="2023-10-27T21:31:33.954032Z" modified="2023-10-27T21:31:33.954039Z" visited="2023-10-27T21:31:33.954034Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:31:33.954036Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/f64b356bb571194dd8b47f9910550de6.jpg" added="2023-10-27T21:31:57.423795Z" modified="2023-10-27T21:31:57.423805Z" visited="2023-10-27T21:31:57.423797Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:31:57.423801Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/c7cdee0d-80ff-4ad3-89f7-9afc3b45d57b_rw_1920.jpg" added="2023-10-27T21:32:10.184539Z" modified="2023-10-27T21:32:10.184548Z" visited="2023-10-27T21:32:10.184540Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:32:10.184543Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/da8a968a-837c-484b-b465-0b1b9bf4d548_rw_1920.jpg" added="2023-10-27T21:32:17.351982Z" modified="2023-10-27T21:32:17.351999Z" visited="2023-10-27T21:32:17.351985Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:32:17.351991Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/Dune_Concept_Art_Illustration_01_Eduardo_Pena.jpg" added="2023-10-27T21:32:27.197685Z" modified="2023-10-27T21:32:27.197699Z" visited="2023-10-27T21:32:27.197688Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:32:27.197692Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/wp4939851.jpg" added="2023-10-27T21:33:21.016371Z" modified="2023-10-27T21:33:21.016379Z" visited="2023-10-27T21:33:21.016373Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:33:21.016375Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/images.jpeg" added="2023-10-27T21:33:59.736861Z" modified="2023-10-27T21:33:59.736876Z" visited="2023-10-27T21:33:59.736864Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:33:59.736869Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/images%20(1).jpeg" added="2023-10-27T21:34:10.345894Z" modified="2023-10-27T21:34:10.345904Z" visited="2023-10-27T21:34:10.345896Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:34:10.345899Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/images%20(2).jpeg" added="2023-10-27T21:34:16.472362Z" modified="2023-10-27T21:34:16.472368Z" visited="2023-10-27T21:34:16.472363Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:34:16.472365Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/87775.jpg" added="2023-10-27T21:34:30.534004Z" modified="2023-10-27T21:34:30.534020Z" visited="2023-10-27T21:34:30.534007Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:34:30.534013Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/231-2310546_sci-fi-space-station.png" added="2023-10-27T21:34:35.321563Z" modified="2023-10-27T21:34:35.321569Z" visited="2023-10-27T21:34:35.321564Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:34:35.321566Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/images%20(3).jpeg" added="2023-10-27T21:35:04.048544Z" modified="2023-10-27T21:35:04.048556Z" visited="2023-10-27T21:35:04.048546Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:35:04.048551Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/abandoned-fantasy-library-wallpaper-67428-69737-hd-wallpapers.jpg" added="2023-10-27T21:35:28.787074Z" modified="2023-10-27T21:35:28.787081Z" visited="2023-10-27T21:35:28.787076Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:35:28.787078Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/LukeOram_Wormsign1.jpg" added="2023-10-27T21:37:16.934253Z" modified="2023-10-27T21:37:16.934259Z" visited="2023-10-27T21:37:16.934255Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:37:16.934256Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/braeden/Downloads/wallpapers/anime/landscape/Dune-Endpapers-1-1.webp" added="2023-10-27T21:37:23.871600Z" modified="2023-10-27T21:37:23.871617Z" visited="2023-10-27T21:37:23.871602Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2023-10-27T21:37:23.871609Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>