9

https://www.quora.com/
https://www.quora.com/sw.js
false
{cdb9bf9b-bbe2-47d7-a767-e67fddf02ddf}
0
1695854615222379
1695854615225235
1695854615134255
0
true
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
true
{282da3c3-c2b7-4d3f-bd15-7e58de981c41}
0
1695855815267130
1695855815267430
1695855815094549
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{5d9fdf25-9d4d-425d-b4e5-b2edb1a0bc26}
0
1695861889002236
1695861889009593
1695861888682474
1
true
#

https://forum.snapcraft.io/
https://forum.snapcraft.io/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{261cb19a-6127-4114-8358-200d3747d56e}
0
1695924298221334
1695924298222161
1695924297314351
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{0b8d9980-e830-4f85-a6e9-124d0e5902c2}
0
1695930136576170
1695930137040751
1695930136084507
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{7c4e8177-c734-4bd9-909e-bd2777dfbcb7}
0
1695926158919185
1695926158923914
1695926158185033
0
true
#
