Script started on 2023-09-28 12:56:42-07:00 [TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="132" LINES="35"]
[1m[7m%[27m[1m[0m                                                                                                                                    [0m[27m[24m[J[34m~/.config [32m%[39m [K[?2004hshx picom.conf[14D              [14Dsscript[?2004l
Script started, output log file is 'typescript'.
[1m[7m%[27m[1m[0m                                                                                                                                    [0m[27m[24m[J[34m~/.config [32m%[39m [K[?2004hsscripts[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                    [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [K[?2004hlla[?2004l
.   bluetooth.sh	     change_inactiveopacity.sh	change_wall.py	setbg.sh    volumecontrol.sh
..  change_activeopacity.sh  change_opacity.sh		random_wall.py	spotify.sh  .zshrc
[1m[7m%[27m[1m[0m                                                                                                                                    [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [K[?2004hppwd[?2004l
/home/braeden/.config/scripts
[1m[7m%[27m[1m[0m                                                                                                                                    [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [K[?2004h[0m[27m[24m[J[34m~/.config/scripts [32m%[39m [A[0m[27m[24m[J[34m~/.config/scripts [32m%[39m [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [0m[27m[24m[J[34m~/.config/scripts [32m%[39m [0m[27m[24m[J[34m~/.config/scripts [32m%[39m ccd ..[?2004l
[1m[7m%[27m[1m[0m                                                   [0m[27m[24m[J[34m~/.config [32m%[39m [K[?2004hhhelix[1m [0m[0m [?2004l
[?1049h[?2004h[?1004h[2J[?u[c[1;1H[48;2;29;32;33m  [38;2;250;189;47m  1[39m  [7m[38;2;80;73;69m [27m[39m                                           [2;1H  [38;2;124;111;100m  ~[39m  [38;2;80;73;69m [39m                                           [3;1H                                                   [4;1H                                                   [5;1H                                                   [6;1H                                                   [7;1H                                                   [8;1H                                                   [9;1H                                                   [10;1H                                                   [11;1H                                                   [12;1H                                                   [13;1H                                                   [14;1H                                                   [15;1H                                                   [16;1H                                                   [17;1H                                                   [18;1H                                                   [19;1H                                                   [20;1H                                                   [21;1H                                                   [22;1H                                                   [23;1H                                                   [24;1H                      [30;1H                                                   [31;1H                                                   [32;1H                                                   [33;1H                                                   [34;1H[38;2;235;219;178m[48;2;80;73;69m NOR   [scratch]    50% 1 sel               1:1  2 [35;1H[39m[48;2;29;32;33m                                                   [59m[39m[49m[0m[1;8H[?25l[8;1H[48;2;60;56;54mâ”ŒSpaceâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[9;1Hâ”‚ [38;2;235;219;178mf  Open file picker                            [39m â”‚[10;1Hâ”‚ [38;2;235;219;178mF  Open file picker at current working director[39m â”‚[11;1Hâ”‚ [38;2;235;219;178mb  Open buffer picker                          [39m â”‚[12;1Hâ”‚ [38;2;235;219;178mj  Open jumplist picker                        [39m â”‚[13;1Hâ”‚ [38;2;235;219;178ms  Open symbol picker                          [39m â”‚[14;1Hâ”‚ [38;2;235;219;178mS  Open workspace symbol picker                [39m â”‚[15;1Hâ”‚ [38;2;235;219;178md  Open diagnostic picker                      [39m â”‚[16;1Hâ”‚ [38;2;235;219;178mD  Open workspace diagnostic picker            [39m â”‚[17;1Hâ”‚ [38;2;235;219;178ma  Perform code action                         [39m â”‚[18;1Hâ”‚ [38;2;235;219;178m'  Open last picker                            [39m â”‚[19;1Hâ”‚ [38;2;235;219;178mg  Debug (experimental)                        [39m â”‚[20;1Hâ”‚ [38;2;235;219;178mw  Window                                      [39m â”‚[21;1Hâ”‚ [38;2;235;219;178my  Join and yank selections to clipboard       [39m â”‚[22;1Hâ”‚ [38;2;235;219;178mY  Yank main selection to clipboard            [39m â”‚[23;1Hâ”‚ [38;2;235;219;178mp  Paste clipboard after selections            [39m â”‚[24;1Hâ”‚ [38;2;235;219;178mP  Paste clipboard before selections           [39m â”‚[25;1Hâ”‚ [38;2;235;219;178mR  Replace selections by clipboard content     [39m â”‚[26;1Hâ”‚ [38;2;235;219;178m/  Global search in workspace folder           [39m â”‚[27;1Hâ”‚ [38;2;235;219;178mk  Show docs for item under cursor             [39m â”‚[28;1Hâ”‚ [38;2;235;219;178mr  Rename symbol                               [39m â”‚[29;1Hâ”‚ [38;2;235;219;178mh  Select symbol references                    [39m â”‚[30;1Hâ”‚ [38;2;235;219;178m?  Open command palette                        [39m â”‚[31;1Hâ”‚ [38;2;235;219;178ml  :write-quit []                              [39m â”‚[32;1Hâ”‚ [38;2;235;219;178mH  :quit! []                                   [39m â”‚[33;1Hâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[35;37H[38;2;235;219;178m[48;2;29;32;33m<space>[59m[39m[49m[0m[1;8H[?25l[8;1H[48;2;29;32;33m                                                   [9;1H                                                   [10;1H                                                   [11;1H                                                   [12;1H                                                   [13;1H                                                   [14;1H                                                   [15;1H                                                   [16;1H                                                   [17;1H                                                   [18;1H                                                   [19;1H                                                   [20;1H                                                   [21;1H                                                   [22;1H                                                   [23;1H                                                   [24;1H                                                   [25;1H                                                   [26;1H                                                   [27;1H                                                   [                           [23;1H                                                   [24;1H                                                   [25;1H                                                   [26;1H                                                   [27;1H                                                   [28;1H                                                   [29;1H                                                   [30;1H                                                   [31;1H                                                   [32;1H                                                   [33;1H                                                   [35;1H[38;2;251;73;52mCan't save with no path set![35;37H[39m       [59m[39m[49m[0m[1;8H[?25l[35;1H[48;2;29;32;33m                            [59m[39m[49m[0m[1;8H[?25l[8;1H[48;2;60;56;54mâ”ŒSpaceâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[9;1Hâ”‚ [38;2;235;219;178mf  Open file picker                            [39m â”‚[10;1Hâ”‚ [38;2;235;219;178mF  Open file picker at current working director[39m â”‚[11;1Hâ”‚ [38;2;235;219;178mb  Open buffer picker                          [39m â”‚[12;1Hâ”‚ [38;2;235;219;178mj  Open jumplist picker                        [39m â”‚[13;1Hâ”‚ [38;2;235;219;178ms  Open symbol picker                          [39m â”‚[14;1Hâ”‚ [38;2;235;219;178mS  Open workspace symbol picker                [39m â”‚[15;1Hâ”‚ [38;2;235;219;178md  Open diagnostic picker                      [39m â”‚[16;1Hâ”‚ [38;2;235;219;178mD  Open workspace diagnostic picker            [39m â”‚[17;1Hâ”‚ [38;2;235;219;178ma  Perform code action                         [39m â”‚[18;1Hâ”‚ [38;2;235;219;178m'  Open last picker                            [39m â”‚[19;1Hâ”‚ [38;2;235;219;178mg  Debug (experimental)                        [39m â”‚[20;1Hâ”‚ [38;2;235;219;178mw  Window                                      [39m â”‚[21;1Hâ”‚ [38;2;235;219;178my  Join and yank selections to clipboard       [39m â”‚[22;1Hâ”‚ [38;2;235;219;178mY  Yank main selection to clipboard            [39m â”‚[23;1Hâ”‚ [38;2;235;219;178mp  Paste clipboard after selections            [39m â”‚[24;1Hâ”‚ [38;2;235;219;178mP  Paste clipboard before selections           [39m â”‚[25;1Hâ”‚ [38;2;235;219;178mR  Replace selections by clipboard content     [39m â”‚[26;1Hâ”‚ [38;2;235;219;178m/  Global search in workspace folder           [39m â”‚[27;1Hâ”‚ [38;2;235;219;178mk  Show docs for item under cursor             [39m â”‚[28;1Hâ”‚ [38;2;235;219;178mr  Rename symbol                               [39m â”‚[29;1Hâ”‚ [38;2;235;219;178mh  Select symbol references                    [39m â”‚[30;1Hâ”‚ [38;2;235;219;178m?  Open command palette                        [39m â”‚[31;1Hâ”‚ [38;2;235;219;178ml  :write-quit []                              [39m â”‚[32;1Hâ”‚ [38;2;235;219;178mH  :quit! []                                   [39m â”‚[33;1Hâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[35;37H[38;2;235;219;178m[48;2;29;32;33m<space>[59m[39m[49m[0m[1;8H[?25l[?25h[2 q[0 q[?2004l[?1004l[?1049l[?25h[2 q[1m[7m%[27m[1m[0m                                                   [0m[27m[24m[J[34m~/.config [32m%[39m [K[?2004hccd helix[1m/[0m[0m [?2004l
[1m[7m%[27m[1m[0m                                                   [0m[27m[24m[J[34m~/.config/helix [32m%[39m [K[?2004hsshx config.toml[1m [0m[0m [?2004l
[sudo] password for braeden: 
[?1049h[?2004h[?1004h[2J[?u[c[1;1H[48;2;29;32;33m  [38;2;250;189;47m  1[39m  [7m[38;2;131;165;152mt[27mheme[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;184;187;38m"gruvbox_dark_hard"[38;2;80;73;69m [39m                [2;1H  [38;2;124;111;100m  1[39m  [38;2;80;73;69m [39m                                           [3;1H  [38;2;124;111;100m  2[39m  [38;2;254;128;25m[[38;2;131;165;152meditor[38;2;254;128;25m][38;2;80;73;69m [39m                                   [4;1H  [38;2;124;111;100m  3[39m  [38;2;131;165;152mline-number[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;184;187;38m"relative"[38;2;80;73;69m [39m                   [5;1H  [38;2;124;111;100m  4[39m  [38;2;131;165;152mmouse[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [1m[38;2;211;134;155mfalse[22m[38;2;80;73;69m [39m                              [6;1H  [38;2;124;111;100m  5[39m  [38;2;80;73;69m [39m                                           [7;1H  [38;2;124;111;100m  6[39m  [38;2;254;128;25m[[38;2;131;165;152meditor[38;2;254;128;25m.[38;2;131;165;152mcursor-shape[38;2;254;128;25m][38;2;80;73;69m [39m                      [8;1H  [38;2;124;111;100m  7[39m  [38;2;131;165;152minsert[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;184;187;38m"bar"[38;2;80;73;69m [39m                             [9;1H  [38;2;124;111;100m  8[39m  [38;2;131;165;152mnormal[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;184;187;38m"block"[38;2;80;73;69m [39m                           [10;1H  [38;2;124;111;100m  9[39m  [38;2;131;165;152mselect[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;184;187;38m"underline"[38;2;80;73;69m [39m                       [11;1H  [38;2;124;111;100m 10[39m  [38;2;80;73;69m [39m                                           [12;1H  [38;2;124;111;100m 11[39m  [38;2;254;128;25m[[38;2;131;165;152meditor[38;2;254;128;25m.[38;2;131;165;152mstatusline[38;2;254;128;25m][38;2;80;73;69m [39m                        [13;1H  [38;2;124;111;100m 12[39m  [38;2;131;165;152mleft[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;254;128;25m[[38;2;184;187;38m"mode"[38;2;254;128;25m,[38;2;80;73;69m [38;2;184;187;38m"spinner"[38;2;254;128;25m,[38;2;184;187;38m"file-name"[38;2;254;128;25m,[38;2;184;187;38m"diagn[14;1H[39m  [38;2;124;111;100m 13[39m  [38;2;131;165;152mcenter[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;254;128;25m[[38;2;184;187;38m"position-percentage"[38;2;254;128;25m,[38;2;184;187;38m"selections"[15;1H[39m  [38;2;124;111;100m 14[39m  [38;2;131;165;152mright[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;254;128;25m[[38;2;184;187;38m"position"[38;2;254;128;25m,[38;2;184;187;38m"total-line-numbers"[38;2;254;128;25m][38;2;80;73;69m [39m  [16;1H  [38;2;124;111;100m 15[39m  [38;2;80;73;69m [39m                                           [17;1H  [38;2;124;111;100m 16[39m  [3m[38;2;146;131;116m#remaps[23m[38;2;80;73;69m [39m                                    [18;1H  [38;2;124;111;100m 17[39m  [38;2;254;128;25m[[38;2;131;165;152mkeys[38;2;254;128;25m.[38;2;131;165;152mnormal[38;2;254;128;25m.[38;2;131;165;152mspace[38;2;254;128;25m][38;2;80;73;69m [39m                        [19;1H  [38;2;124;111;100m 18[39m  [38;2;131;165;152ml[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;184;187;38m":wq"[38;2;80;73;69m [39m                                  [20;1H  [38;2;124;111;100m 19[39m  [38;2;131;165;152mH[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;184;187;38m":q!"[38;2;80;73;69m [39m                                  [21;1H  [38;2;124;111;100m 20[39m  [38;2;80;73;69m [39m                                           [22;1H  [38;2;124;111;100m 21[39m  [38;2;254;128;25m[[38;2;131;165;152mkeys[38;2;254;128;25m.[38;2;131;165;152minsert[38;2;254;128;25m][38;2;80;73;69m [39m                              [23;1H  [38;2;124;111;100m 22[39m  [38;2;131;165;152mC-f[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;184;187;38m"normal_mode"[38;2;80;73;69m [39m                        [24;1H                                                   [25;1H                                                   [26;1H                                                   [27;1H                                                   [28;1H                                                   [29;1H                                                   [30;1H                                                   [31;1H                                                   [32;1H                                                   [33;1H                                                   [34;1H[38;2;235;219;178m[48;2;80;73;69m NOR  config.toml     1 sel 4%             1:1  23 [35;1H[48;2;29;32;33mLoaded 1 file.[39m                                     [59m[39m[49m[0m[1;8H[?25l[59m[39m[49m[0m[1;8H[?25l[35;1H[38;2;235;219;178m[48;2;29;32;33mselect:[39m       [59m[39m[49m[0m[35;8H[?25h[2 q[35;8H[38;2;235;219;178m[48;2;29;32;33mh[59m[39m[49m[0m[35;9H[?25h[2 q[35;8H[48;2;29;32;33m [59m[39m[49m[0m[35;8H[?25h[2 q[59m[39m[49m[0m[35;8H[?25h[2 q[35;1H[48;2;29;32;33m       [59m[39m[49m[0m[1;8H[?25l[8;1H[48;2;60;56;54mâ”ŒSpaceâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[9;1Hâ”‚ [38;2;235;219;178mf  Open file picker                            [39m â”‚[10;1Hâ”‚ [38;2;235;219;178mF  Open file picker at current working director[39m â”‚[11;1Hâ”‚ [38;2;235;219;178mb  Open buffer picker                          [39m â”‚[12;1Hâ”‚ [38;2;235;219;178mj  Open jumplist picker                        [39m â”‚[13;1Hâ”‚ [38;2;235;219;178ms  Open symbol picker                          [39m â”‚[14;1Hâ”‚ [38;2;235;219;178mS  Open workspace symbol picker                [39m â”‚[15;1Hâ”‚ [38;2;235;219;178md  Open diagnostic picker                      [39m â”‚[16;1Hâ”‚ [38;2;235;219;178mD  Open workspace diagnostic picker            [39m â”‚[17;1Hâ”‚ [38;2;235;219;178ma  Perform code action                         [39m â”‚[18;1Hâ”‚ [38;2;235;219;178m'  Open last picker                            [39m â”‚[19;1Hâ”‚ [38;2;235;219;178mg  Debug (experimental)                        [39m â”‚[20;1Hâ”‚ [38;2;235;219;178mw  Window                                      [39m â”‚[21;1Hâ”‚ [38;2;235;219;178my  Join and yank selections to clipboard       [39m â”‚[22;1Hâ”‚ [38;2;235;219;178mY  Yank main selection to clipboard            [39m â”‚[23;1Hâ”‚ [38;2;235;219;178mp  Paste clipboard after selections            [39m â”‚[24;1Hâ”‚ [38;2;235;219;178mP  Paste clipboard before selections           [39m â”‚[25;1Hâ”‚ [38;2;235;219;178mR  Replace selections by clipboard content     [39m â”‚[26;1Hâ”‚ [38;2;235;219;178m/  Global search in workspace folder           [39m â”‚[27;1Hâ”‚ [38;2;235;219;178mk  Show docs for item under cursor             [39m â”‚[28;1Hâ”‚ [38;2;235;219;178mr  Rename symbol                               [39m â”‚[29;1Hâ”‚ [38;2;235;219;178mh  Select symbol references                    [39m â”‚[30;1Hâ”‚ [38;2;235;219;178m?  Open command palette                        [39m â”‚[31;1Hâ”‚ [38;2;235;219;178mH  :quit! []                                   [39m â”‚[32;1Hâ”‚ [38;2;235;219;178ml  :write-quit []                              [39m â”‚[33;1Hâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[35;37H[38;2;235;219;178m[48;2;29;32;33m<space>[59m[39m[49m[0m[1;8H[?25l[8;1H[48;2;29;32;33m  [38;2;124;111;100m  7[39m  [38;2;131;165;152minsert[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;184;187;38m"bar"[38;2;80;73;69m [39m                             [9;1H  [38;2;124;111;100m  8[39m  [38;2;131;165;152mnormal[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;184;187;38m"block"[38;2;80;73;69m [39m                           [10;1H  [38;2;124;111;100m  9[39m  [38;2;131;165;152mselect[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;184;187;38m"underline"[38;2;80;73;69m [39m                       [11;1H  [38;2;124;111;100m 10[39m  [38;2;80;73;69m [39m                                           [12;1H  [38;2;124;111;100m 11[39m  [38;2;254;128;25m[[38;2;131;165;152meditor[38;2;254;128;25m.[38;2;131;165;152mstatusline[38;2;254;128;25m][38;2;80;73;69m [39m                        [13;1H  [38;2;124;111;100m 12[39m  [38;2;131;165;152mleft[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;254;128;25m[[38;2;184;187;38m"mode"[38;2;254;128;25m,[38;2;80;73;69m [38;2;184;187;38m"spinner"[38;2;254;128;25m,[38;2;184;187;38m"file-name"[38;2;254;128;25m,[38;2;184;187;38m"diagn[14;1H[39m  [38;2;124;111;100m 13[39m  [38;2;131;165;152mcenter[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;254;128;25m[[38;2;184;187;38m"position-percentage"[38;2;254;128;25m,[38;2;184;187;38m"selections"[15;1H[39m  [38;2;124;111;100m 14[39m  [38;2;131;165;152mright[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;254;128;25m[[38;2;184;187;38m"position"[38;2;254;128;25m,[38;2;184;187;38m"total-line-numbers"[38;2;254;128;25m][38;2;80;73;69m [39m  [16;1H  [38;2;124;111;100m 15[39m  [38;2;80;73;69m [39m                                           [17;1H  [38;2;124;111;100m 16[39m  [3m[38;2;146;131;116m#remaps[23m[38;2;80;73;69m [39m                                    [18;1H  [38;2;124;111;100m 17[39m  [38;2;254;128;25m[[38;2;131;165;152mkeys[38;2;254;128;25m.[38;2;131;165;152mnormal[38;2;254;128;25m.[38;2;131;165;152mspace[38;2;254;128;25m][38;2;80;73;69m [39m                        [19;1H  [38;2;124;111;100m 18[39m  [38;2;131;165;152ml[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;184;187;38m":wq"[38;2;80;73;69m [39m                                  [20;1H  [38;2;124;111;100m 19[39m  [38;2;131;165;152mH[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;184;187;38m":q!"[38;2;80;73;69m [39m                                  [21;1H  [38;2;124;111;100m 20[39m  [38;2;80;73;69m [39m                                           [22;1H  [38;2;124;111;100m 21[39m  [38;2;254;128;25m[[38;2;131;165;152mkeys[38;2;254;128;25m.[38;2;131;165;152minsert[38;2;254;128;25m][38;2;80;73;69m [39m                              [23;1H  [38;2;124;111;100m 22[39m  [38;2;131;165;152mC-f[38;2;80;73;69m [38;2;211;134;155m=[38;2;80;73;69m [38;2;184;187;38m"normal_mode"[38;2;80;73;69m [39m                        [24;1H                                                   [25;1H                                                   [26;1H                                                   [27;1H                                                   [28;1H                                                   [29;1H                                                   [30;1H                                                   [31;1H                                                   [32;1H                                                   [33;1H                                                   [35;37H       [59m[39m[49m[0m[1;8H[?25l[8;1H[48;2;60;56;54mâ”ŒSpaceâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[9;1Hâ”‚ [38;2;235;219;178mf  Open file picker                            [39m â”‚[10;1Hâ”‚ [38;2;235;219;178mF  Open file picker at current working director[39m â”‚[11;1Hâ”‚ [38;2;235;219;178mb  Open buffer picker                          [39m â”‚[12;1Hâ”‚ [38;2;235;219;178mj  Open jumplist picker                        [39m â”‚[13;1Hâ”‚ [38;2;235;219;178ms  Open symbol picker                          [39m â”‚[14;1Hâ”‚ [38;2;235;219;178mS  Open workspace symbol picker                [39m â”‚[15;1Hâ”‚ [38;2;235;219;178md  Open diagnostic picker                      [39m â”‚[16;1Hâ”‚ [38;2;235;219;178mD  Open workspace diagnostic picker            [39m â”‚[17;1Hâ”‚ [38;2;235;219;178ma  Perform code action                         [39m â”‚[18;1Hâ”‚ [38;2;235;219;178m'  Open last picker                            [39m â”‚[19;1Hâ”‚ [38;2;235;219;178mg  Debug (experimental)                        [39m â”‚[20;1Hâ”‚ [38;2;235;219;178mw  Windo