[default-routes]
alsa_card.pci-0000_00_1f.3-platform-sof-essx8336.3:output:\oOut\c\sSpeaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-sof-essx8336.3:output:\oOut\c\sSpeaker:channelVolumes=0.079519867897034;0.063997067511082;
alsa_card.pci-0000_00_1f.3-platform-sof-essx8336.3:output:\oOut\c\sSpeaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-sof-essx8336.3:profile:HiFi=[Out] Speaker;
alsa_card.pci-0000_00_1f.3-platform-sof-essx8336.5:output:\oOut\c\sSpeaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-sof-essx8336.5:output:\oOut\c\sSpeaker:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1f.3-platform-sof-essx8336.5:output:\oOut\c\sSpeaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-sof-essx8336.5:profile:HiFi=[Out] Speaker;
alsa_card.pci-0000_00_1f.3-platform-sof-essx8336.5:profile:pro-audio=[Out] Speaker;
alsa_card.pci-0000_00_1f.3-platform-sof-essx8336:output:\oOut\c\sSpeaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-sof-essx8336:output:\oOut\c\sSpeaker:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1f.3-platform-sof-essx8336:output:\oOut\c\sSpeaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-sof-essx8336:profile:HiFi=[Out] Speaker;
alsa_card.pci-0000_00_1f.3-platform-sof-essx8336:profile:pro-audio=[Out] Speaker;
