[restore-stream]
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-0:channelMap=AUX0;AUX1;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-0:channelVolumes=1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-0:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-0:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-5:channelMap=AUX0;AUX1;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-5:channelVolumes=1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-5:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-5:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-6:channelMap=AUX0;AUX1;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-6:channelVolumes=1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-6:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-6:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-7:channelMap=AUX0;AUX1;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-7:channelVolumes=1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-7:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-output-7:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-0:channelMap=AUX0;AUX1;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-0:channelVolumes=0.166350081563;0.166350081563;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-0:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-0:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-5:channelMap=AUX0;AUX1;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-5:channelVolumes=1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-5:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-5:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-6:channelMap=AUX0;AUX1;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-6:channelVolumes=1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-6:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-6:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-7:channelMap=AUX0;AUX1;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-7:channelVolumes=1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-7:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.pro-output-7:volume=1.0
Audio/Sink:node.name:auto_null:channelMap=FL;FR;
Audio/Sink:node.name:auto_null:channelVolumes=1.0;1.0;
Audio/Sink:node.name:auto_null:mute=false
Audio/Sink:node.name:auto_null:volume=1.0
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-input-0:channelMap=AUX0;AUX1;
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-input-0:channelVolumes=1.0;1.0;
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-input-0:mute=false
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-input-0:volume=1.0
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-input-1:channelMap=AUX0;AUX1;
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-input-1:channelVolumes=1.0;1.0;
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-input-1:mute=false
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-input-1:volume=1.0
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-input-2:channelMap=AUX0;AUX1;
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-input-2:channelVolumes=1.0;1.0;
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-input-2:mute=false
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.5.pro-input-2:volume=1.0
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.pro-input-0:channelMap=AUX0;AUX1;
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.pro-input-0:channelVolumes=1.0;1.0;
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.pro-input-0:mute=false
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.pro-input-0:volume=1.0
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.pro-input-1:channelMap=AUX0;AUX1;
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.pro-input-1:channelVolumes=1.0;1.0;
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.pro-input-1:mute=false
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.pro-input-1:volume=1.0
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.pro-input-2:channelMap=AUX0;AUX1;
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.pro-input-2:channelVolumes=1.0;1.0;
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.pro-input-2:mute=false
Audio/Source:node.name:alsa_input.pci-0000_00_1f.3-platform-sof-essx8336.pro-input-2:volume=1.0
Input/Audio:application.id:org.PulseAudio.pavucontrol:channelMap=MONO;
Input/Audio:application.id:org.PulseAudio.pavucontrol:channelVolumes=1.0;
Input/Audio:application.id:org.PulseAudio.pavucontrol:mute=false
Input/Audio:application.id:org.PulseAudio.pavucontrol:volume=1.0
Output/Audio:application.name:Chromium:channelMap=FL;FR;
Output/Audio:application.name:Chromium:channelVolumes=1.0;1.0;
Output/Audio:application.name:Chromium:mute=false
Output/Audio:application.name:Chromium:volume=1.0
Output/Audio:application.name:Google\sChrome:channelMap=FL;FR;
Output/Audio:application.name:Google\sChrome:channelVolumes=1.0;1.0;
Output/Audio:application.name:Google\sChrome:mute=false
Output/Audio:application.name:Google\sChrome:target=alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.HiFi__hw_sofessx8336_6__sink
Output/Audio:application.name:Google\sChrome:volume=1.0
Output/Audio:application.name:PipeWire\sALSA\s\ospeaker-test\c:channelMap=FL;FR;
Output/Audio:application.name:PipeWire\sALSA\s\ospeaker-test\c:channelVolumes=1.0;1.0;
Output/Audio:application.name:PipeWire\sALSA\s\ospeaker-test\c:mute=false
Output/Audio:application.name:PipeWire\sALSA\s\ospeaker-test\c:volume=1.0
Output/Audio:media.role:Music:channelMap=FL;FR;
Output/Audio:media.role:Music:channelVolumes=1.0;1.0;
Output/Audio:media.role:Music:mute=false
Output/Audio:media.role:Music:target=alsa_output.pci-0000_00_1f.3-platform-sof-essx8336.HiFi__hw_sofessx8336_5__sink
Output/Audio:media.role:Music:volume=1.0
Output/Audio:media.role:Notification:channelMap=MONO;
Output/Audio:media.role:Notification:channelVolumes=1.0;
Output/Audio:media.role:Notification:mute=false
